4 5 1 1
WORLD1_PATHTILE_FULLPATH true
WORLD1_PATHTILE_FULLPATH true
WORLD1_PATHTILE_FULLPATH true
WORLD1_PATHTILE_FULLPATH true
WORLD1_PATHTILE_FULLPATH true
WORLD1_PATHTILE_FULLPATH true
WORLD1_PATHTILE_FULLPATH true
WORLD1_PATHTILE_FULLPATH true
WORLD1_PATHTILE_FULLPATH true
WORLD1_PATHTILE_FULLPATH true
WORLD1_PATHTILE_FULLPATH true
WORLD1_PATHTILE_FULLPATH true
WORLD1_PATHTILE_FULLPATH true
WORLD1_PATHTILE_FULLPATH true
WORLD1_PATHTILE_FULLPATH true
WORLD1_PATHTILE_FULLPATH true
WORLD1_PATHTILE_FULLPATH true
WORLD1_PATHTILE_FULLPATH true
WORLD1_PATHTILE_FULLPATH true
WORLD1_PATHTILE_FULLPATH true
***
TREE 5 5